spring.application.name=image-processor
app.jwt.secret=secret
app.jwt.expiration=36000000

rabbitmq.queue.image-processing=imageProcessingQueue
rabbitmq.exchange.name=imageExchange
rabbitmq.routing.key=image.processing.*

app.quota.daily-images=50